.botao
	border: 2px solid $preto
	color: $preto
	text-transform: uppercase
	font-weight: $bold

	&:hover
		border-color: $azul-claro
		color: $azul-claro
	
	&:focus
		border-color: $verde
		color: $verde

