header
	min-height: 376px

	background:
		image: url('../images/slide_portifolio.jpg')
		position: top center
		repeat: no-repeat
		color: $preto

	h1
		margin-top: 120px !important

.portifolio
	margin-top: 30px;
	ul 
		+clearfix
		+make-row

		li 
			+make-sm-column(3)
			+make-xs-column(6)
			overflow: hidden // ocultar o que tiver além da li
			margin-bottom: 20px
			figure
				position: relative 
				background: $branco

				&:hover
					a 
						+opacity(1)
					.overlay
						top: 0




				img 
					+img-responsive

				figcaption 
					a 
						text-align: center 
						text-transform: uppercase
						position: absolute
						z-index: 2
						color: $branco
						width: 100%
						top: 40%
						+opacity(5)

						h3
							+font-size(22px)
							margin: 0	
						p 
							+font-size(18px)	

					a,
					.overlay
						+transition(0.3s)

					.overlay
						+opacity(0.8)
						+gradient(60deg, $azul, $verde)
						position: absolute
						left: 0
						top: 100%
						z-index: 1
						display: block
						width: 100%
						height: 100%
						