@import organisms/habilidades
@import molecules/textos

header
	min-height: 436px
	margin: 0 0 25px

	background:
		image: url('../images/slide_sobre.jpg')
		position: top center
		repeat: no-repeat
		color: $preto

	h1
		margin-top: 120px !important

.botao
	display: table
	margin: 0 auto
	clear: both
		