footer 
	+gradient(0deg, $azul-claro, transparent)
	padding: 12px
	text-align: center
	.logo-rodape
		img
			width: 250px
			height: 180px
			display: block
			margin: 35px auto 0 auto

		a
				
			display: table
			margin: 80px auto auto auto

		p 
			margin-top: 30px	