body
	position: relative

.menu-responsivo
	position: absolute
	text-align: center
	+gradient(100deg, $verde, $azul)
	width: 100%
	height: 160px
	margin-top: -175px
	
	&.ativo
		margin-top: 0px
		+transition(.7s)
		

	ul
		li
			border-bottom: 1px solid $branco
			padding: 10px
			&:hover,
			&:focus
				background-color: rgba($preto, .4)
				+transition(.7s)

			a 
				padding: 0 100px
				color: $branco 
				text-transform: uppercase
				

.layout
	&.ativo
		padding-top: 160px		
		+transition(.7s)			
				

.toogle
	display: none

	+breakpoint($tablet)
		display: block
		width: 30px
		height: 25px
		margin-left: 5px
		float: right
		position: relative
		overflow: hidden // Manipula um conteudo que utrapassa o tamanho de um contender

	+breakpoint($celular)
		margin-top: -136px
		margin-left: 0px
		width: 25px
		

	&:hover
		span

			&:nth-child(1)
				top: 4px

			&:nth-child(3)
				top: 18px


	&.ativo
		span


			&:nth-child(1)
					top: 12px
					+rotate(48deg)
					+transition(.4s)

			&:nth-child(3)
					top: 13px
					+rotate(132deg)
					+transition(.4s)

		span:nth-child(2)
			display: none




	span
		width: 100%
		height: 1px
		content: " "
		display: block
		background-color: $branco	
		position: absolute
		left: 0
		+transition(.2s)


		&:nth-child(1)
			top: 2px
		
		&:nth-child(2)
			top: 11px

		&:nth-child(3)
			top: 20px