section.sobre
	.itens
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		margin: 50px 0
		text-align: center

		+make-sm-column(10)
		+make-sm-column-offset(1) //make-sm-column-offset adiciona uma coluna de cada lado da 10 tornando total de 12
		
		+breakpoint($tablet) // Quando a resolução for de uma tablet ou inferior o display do icones muda pra block
			display: block
		.imagem
			+order(3)
			+breakpoint($tablet)
				margin: 0 0 30px 

		[class^="icone-"] //Atribui a todos elementos dentro da classe items com o nome -icone os atributos
			width: 100px
			height: 100px
			background-color: $azul-claro
			+border-radius(120px)
			text-align: center
			line-height: 105px
			color: $branco
			+font-size(60px)

			+breakpoint($tablet)
				display: inline-block
				width: 35px
				height: 35px
				line-height: 55px 
				+font-size(40px)
				margin: 0 3px


			&.icone-lapis
				+order(1)
			
			&.icone-codigo
				+order(2)
					
			&.icone-coracao
				+order(4)
			
			&.icone-compartilhar
				+order(5)

			


	.texto
		+make-sm-column(8)
		+make-sm-column-offset(2)
		text-align: center
		p
			+font-size(30px)
			color: $azul
		
		.botao
			margin: 30px auto
			display: table